{
    "name": "greenbox-client",
    "version": "1.0.0",
    "description": "Greenbox client",
    "main": "src/index.js",
    "scripts": {
        "start": "cross-env NODE_ENV=development webpack-dev-server --open",
        "build": "cross-env NODE_ENV=production webpack",
        "lint": "eslint ./src/**/**.js",
        "lint:fix": "eslint ./src/**/**.js --fix",
        "deploy": "npm run build && aws s3 sync build/ s3://greenbox-dev-client",
        "test": "jest",
        "test:watch": "npm run test --watch",
        "test:cover": "npm run test --coverage",
        "cypress:open": "cypress open"
    },
    "keywords": [
        "react",
        "redux",
        "webpack",
        "jest",
        "styled-components",
        "starter",
        "boilerplate"
    ],
    "devDependencies": {
        "@babel/cli": "^7.4.3",
        "@babel/core": "^7.4.3",
        "@babel/node": "^7.2.2",
        "@babel/plugin-proposal-class-properties": "^7.3.0",
        "@babel/plugin-proposal-object-rest-spread": "^7.3.1",
        "@babel/plugin-syntax-dynamic-import": "^7.2.0",
        "@babel/plugin-syntax-import-meta": "^7.2.0",
        "@babel/plugin-transform-async-to-generator": "^7.2.0",
        "@babel/plugin-transform-runtime": "^7.2.0",
        "@babel/preset-env": "^7.3.1",
        "@babel/preset-react": "^7.0.0",
        "@babel/register": "^7.0.0",
        "@babel/runtime": "^7.3.1",
        "babel-core": "^7.0.0-bridge.0",
        "babel-eslint": "^10.0.1",
        "babel-jest": "^24.0.0",
        "babel-loader": "^8.0.4",
        "clean-webpack-plugin": "^1.0.1",
        "css-loader": "^2.1.0",
        "cypress": "^3.1.4",
        "eslint": "^5.12.1",
        "eslint-config-airbnb": "^17.1.0",
        "eslint-config-prettier": "^4.0.0",
        "eslint-loader": "^2.1.1",
        "eslint-plugin-babel": "^5.3.0",
        "eslint-plugin-import": "^2.15.0",
        "eslint-plugin-jsx-a11y": "^6.2.0",
        "eslint-plugin-prettier": "^3.0.0",
        "eslint-plugin-react": "^7.12.4",
        "extract-text-webpack-plugin": "^3.0.2",
        "file-loader": "^3.0.1",
        "html-webpack-plugin": "^3.2.0",
        "husky": "^1.2.0",
        "img-loader": "^3.0.1",
        "jest": "^24.0.0",
        "jest-dom": "^3.0.1",
        "node-sass": "^4.11.0",
        "postcss-loader": "^3.0.0",
        "prettier": "^1.16.1",
        "react-testing-library": "^5.3.1",
        "redux-logger": "^3.0.6",
        "sass-loader": "^7.1.0",
        "style-loader": "^0.23.1",
        "url-loader": "^1.1.2",
        "webpack": "^4.29.0",
        "webpack-cli": "^3.2.0",
        "webpack-dev-server": "^3.1.14",
        "webpack-jarvis": "^0.3.2",
        "webpack-merge": "^4.1.5"
    },
    "dependencies": {
        "cross-env": "^5.2.0",
        "react": "^16.8.6",
        "react-dom": "^16.8.6",
        "react-redux": "^7.0.1",
        "react-router-dom": "^5.0.0",
        "redux": "^4.0.1",
        "redux-thunk": "^2.3.0",
        "styled-components": "^4.2.0"
    },
    "jest": {
        "setupFiles": [
            "<rootDir>/config/tests/jest.config"
        ],
        "transform": {
            "^.+\\.js$": "babel-jest"
        }
    }
}
